<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Dwanith</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<center>
<nav class="nav">
  <a class="active">[Home]</a>
  <a href="blog.html">[Blog]</a>
  <a href="explore.html">[Explore]</a>
  <a href="papers.html">[Papers]</a>
</nav>
</center>
  
<main class="content">
  <h1>Hi, I'm Dwanith</h1>

  <p>
    This is where I share my hypotheses, interpretations and thought experiments.
  </p>

  <p>
    I am currently working on AI from a theoretical cs approach (other than ML) and i'm also researching on general relativity independently.
  </p>

  <p class="links">
    <a class="inline-link" href="https://github.com/dwan-ith">[github]</a>
    <a class="inline-link" href="https://x.com/0b1100101">[twitter]</a>
    <a class="inline-link" href="mailto:dwanith19@gmail.com">[email]</a>
  </p>

  <h2>Blog</h2>
  <ul class="plain-list">
    <li>
      <a class="text-link" href="blog/moravec.html">
        Moravec's Paradox and Evoltion vs Controlled Experiments
      </a>
    </li>
    <li>
      <a class="text-link" href="blog/wigner.html">
        Wigner's Friend and Schrodinger's Observer
      </a>
    </li>
    <li>
      <a class="text-link" href="#">
        The Agentic Turn
      </a>
    </li>
    <li>
      <a class="text-link" href="#">
        Recursive Self-Improvement
      </a>
    </li>
    <li>
      <a class="text-link" href="blog/softmax.html">
        Why Softmax Lives in a Curved Space 
      </a>
    </li>
    <li>
      <a class="text-link" href="blog/umdeutung.html">
        Umdeutung of Umdeutung
      </a>
    </li>
  </ul>

  <h2>Explore</h2>
  <ul class="plain-list">
    <li>
      <a class="text-link" href="explore.html">
      </a>
    </li>
    <li>
      <a class="text-link" href="explore/cot.html">
        Controlled CoT
      </a>
    </li>

    <li>
      <a class="text-link" href="explore/attractor.html">
        Antithesis as an Attractor
      </a>
    </li>
    
  </ul>

  <h2>Projects</h2>
  <ul class="plain-list">
    <li>
      <a class="text-link" href="projects.html">
      </a>
    </li>

    <li>
      <a class="text-link" href="https://github.com/dwan-ith/GodelEnv">
        GodelEnv: A self-improving RL Environment
      </a>
    </li>

    <li>
      <a class="text-link" href="https://github.com/dwan-ith/RL-Raft">
        MARL-Raft: Training Raft Algorithm on LLM MAPPO
      </a>
    </li>

     <li>
      <a class="text-link" href="https://github.com/dwan-ith/Autopilot">
        Autopilot: Autonomous Operator Runtime
      </a>
    </li>
  </ul>

  <h2>Papers</h2>
  <ul class="plain-list">
    <li>
      <a class="text-link" href="#">
      </a>
    </li>
  </ul>
  
</main>

</body>
</html>
